// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 * 
 * (~sel ^ ((a ^ b) v (a ^ ~b))) v (sel ^ ((a ^ b) v (~a ^ b)))
 * (~sel ^ (a ^ (b v ~b))) v (sel ^ (b ^ (a v ~a)))
 * (~sel ^ a) v (sel ^ b)
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=notSEL);
    And(a=a, b=notSEL, out=v1);
    And(a=b, b=sel, out=v2);
    Or(a=v1, b=v2, out=out);
}
